.information {
  &__content {
    @media only screen and (min-width: $tabletMin) and (max-width: $tabletMax) {
      padding: 0 40px;
    }
    @media only screen and (max-width: $mobileMax) {
      padding: 0 0;
    }
  }
  &__item {
    @media only screen and (min-width: $tabletMin) and (max-width: $tabletMax) {
      display: grid;
      grid-template-columns: 1fr;
    }
    @media only screen and (max-width: $mobileMax) {
      display: grid;
      grid-template-columns: 1fr;
    }
  }
  &__img {
    @media only screen and (min-width: $tabletMin) and (max-width: $tabletMax) {
      padding-top: 60%;
    }
    @media only screen and (max-width: $mobileMax) {
      padding-top: 60%;
    }
  }
  &__category {
    @media only screen and (min-width: $tabletMin) and (max-width: $tabletMax) {
      padding-left: 0;
      grid-row-start: 2;
      grid-row-end: 3;
      &-title {
        position: relative;
        margin-bottom: 40px;
        &::after {
          position: absolute;
          left: 50%;
          bottom: -20px;
          margin: 0;
          transform: translate(-50%);
        }
      }
      text-align: center;
    }
    @media only screen and (max-width: $mobileMax) {
      padding-left: 0;
      grid-row-start: 2;
      grid-row-end: 3;
      &-title {
        position: relative;
        margin-bottom: 40px;
        &::after {
          position: absolute;
          left: 50%;
          bottom: -20px;
          margin: 0;
          transform: translate(-50%);
        }
      }
      text-align: center;
    }
  }
  &__first-category {
    @media only screen and (max-width: $mobileMax) {
      margin: 50px 0 100px 0;
    }
  }
  &__last-category {
    @media only screen and (max-width: $mobileMax) {
      margin: 150px 0 70px 0;
    }
  }
}
