.our-services {
  position: relative;
  &::before {
    content: '';
    @include background(
      none,
      '../assets/images/our-services/backgound-our-services.png',
      center left
    );
  }
  &__content {
    @include content($max-width, 100px 140px);
    text-align: center;
  }
  &__top {
    max-width: 952px;
    padding: 0 55px;
    margin: auto;
    &-title {
      font-size: 45px;
      color: $color-title-slate-blue;
      &::after {
        content: '';
        width: 56px;
        height: 2px;
        display: block;
        margin: auto;
        background: $color-black;
        margin-top: 35px;
        margin-bottom: 35px;
      }
    }
    &-describing {
      font-size: 19px;
      color: #ccd2e9;
      font-weight: 600;
    }
  }
  &__list-card {
    @include flex-center-x;
    display: grid;
    position: relative;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 34px;
    margin-top: 86px;
  }
  &__card {
    background: $color-white;
    padding: 50px 40px;
    border-radius: 20px;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    z-index: 2;
  }
  &__icon {
    height: 100px;
    margin-bottom: 30px;
  }
  &__describing {
    &-title {
      font-size: 24px;
      color: $color-black;
      margin-bottom: 20px;
      font-weight: 700;
    }
    &-content {
      color: $color-text-content;
    }
  }
  &__btn {
    margin-top: 70px;
  }
  &__element {
    @include element('tr', -50px, 40%, 1);
  }
}
